# ApplicationUITest

./: pom.xml
outputReport/html/: overview.html  suite1_groups.html  suite1_test1_results.html  suites.html
outputReport/xml/: com.aiways.cases.androidapplicationtest.capabilitiescases.GetCapCases_results.xml  com.aiways.cases.androidapplicationtest.logincases.LoginOutCases_results.xml
src/main/java/com/aiways/Invokers/: AbstractInvoker.java  CommonInvoker.java  LoginInvoker.java  NewsInvoker.java  SetCapabilitiesInvoker.java
src/main/java/com/aiways/Invokers/androidInvokers/: CommonInvoker.java  LoginInvoker.java  NewsInvoker.java  SetCapabilitiesInvoker.java  TopicsInvoker.java
src/main/java/com/aiways/Invokers/iosInvokers/: IOSCommonInvoker.java  IOSLoginOutInvoker.java  IOSNewsInvoker.java  IOSSetCapabilitiesInvoker.java
src/main/java/com/aiways/cases/androidapplicationtest/: AbstractTestCase.java  WebViewTestDemo.java
src/main/java/com/aiways/cases/androidapplicationtest/capabilitiescases/: GetCapCases.java
src/main/java/com/aiways/cases/androidapplicationtest/logincases/: LoginOutCases.java  LoginTest.java
src/main/java/com/aiways/cases/androidapplicationtest/newscases/: NewsActionCases.java
src/main/java/com/aiways/cases/androidapplicationtest/topicscases/: TopicsActionCases.java
src/main/java/com/aiways/cases/iosapplicationtest/: AbstractIOSTestCase.java
src/main/java/com/aiways/cases/iosapplicationtest/capabilitiescases/: GetIOSCapCases.java
src/main/java/com/aiways/cases/iosapplicationtest/logincases/: IOSLoginOutCases.java  IosLoginTest.java  LoginOutCases.java
src/main/java/com/aiways/cases/iosapplicationtest/newscases/: IOSNewsActionCases.java
src/main/java/com/aiways/config/: TestConfiguration.java
src/main/java/com/aiways/config/logconfig/: LogFactory.java
src/main/java/com/aiways/constants/: LogConstants.java  SpringConstants.java  TestCapilitiesConstants.java  TestConstants.java
src/main/java/com/aiways/dataprovider/: AbstractTestDataProvider.java  CapabilitiesDataprovider.java  CommonDataProvider.java  LoginOutDataProvider.java  NewsDataProvider.java
src/main/java/com/aiways/dataprovider/androidDataProviders/: CapabilitiesDataprovider.java  CommonDataProvider.java  LoginOutDataProvider.java  NewsDataProvider.java  TopicsDataProvider.java
src/main/java/com/aiways/dataprovider/iosDataProviders/: IOSCapabilitiesDataProvider.java  IOSCommonDataProvider.java  IOSLoginOutDataProvider.java  IOSNewsDataProvider.java
src/main/java/com/aiways/models/Common/: CommonModel.java
src/main/java/com/aiways/models/androidModels/Common/: CommonModel.java
src/main/java/com/aiways/models/androidModels/capability/: AndroidCapabilitiesModel.java
src/main/java/com/aiways/models/androidModels/login_out/: LoginOutLocateModel.java  LoginOutModel.java
src/main/java/com/aiways/models/androidModels/news/: NewsDataModel.java  NewsLocateModel.java
src/main/java/com/aiways/models/androidModels/topics/: TopicsDataModel.java  TopicsLocateModel.java
src/main/java/com/aiways/models/capability/: AndroidCapabilitiesModel.java
src/main/java/com/aiways/models/iosModels/capability/: IOSCapabilitiesModel.java
src/main/java/com/aiways/models/iosModels/common/: IOSCommonModel.java
src/main/java/com/aiways/models/iosModels/loginOut/: IOSLoginOutLocateModel.java  IOSLoginOutModel.java
src/main/java/com/aiways/models/iosModels/news/: IOSNewsLocateModel.java  IOSNewsModel.java
src/main/java/com/aiways/models/login_out/: LoginOutLocateModel.java  LoginOutModel.java
src/main/java/com/aiways/models/news/: NewsDataModel.java  NewsLocateModel.java
src/main/java/com/aiways/utilities/: AssertMethodsClass.java  ClientGroup.java  DataGenera.java  SwipeTool.java  WebViewSwitch.java
src/main/java/com/aiways/utilities/SwipeTools/: IOSSwipe.java  SwipeTool.java
src/main/resources/: spring-test-config.xml  test-config.properties  test-data.xml  test-locatePage-data.xml  testng.xml
