# 选择你要执行的机型
platform = Android_HUAWEI

# 设备机型名称（与提供的数据源类型一致）
#platform = ios_iPhone XS Max

# appium-server启动配置
appium_remoteHost = http://127.0.0.1
appium_remotePath = /wd/hub
appium_remotePort = 4723

# ios&&Android的公用capability配置
#capabilities_platformName = iOS
#capabilities_platformVersion = 13.3.1
#capabilities_deviceName = Qa iPhoneMax

capabilities_platformName = Android
capabilities_platformVersion = 10.0
capabilities_deviceName = HUAWEI_Aiways

# Android的capability配置
capabilities_appPackage = com.aiways.auto
capabilities_appActivity = com.aiways.auto.business.SplashActivity

# ios的capability配置
#capabilities_udid = 00008020-0008343C0E42002E
#capabilities_bundleId = com.aiways.auto
#capabilities_automationName = XCUITest
